<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    

    <title>Betsy</title>
</head>

<body onload="getFood()" style="background-image: url(img/background.jpg); background-size: cover;">
    <div class="container-fluid sticky-top bg-white" style="height: 80px; border-bottom-style: inset;">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-2">
                <a href="foodmenu.html">
                    <img src="img/logo.PNG" width="180px;">
                </a>
            </div>
            <div class="col-2"></div>
            <div class="col-1">
                <div class="badge bg-primary text-wrap mt-4" style="width: 6rem;">
                    Credit:
                    <span id="credit"></span>
                </div>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-dark position-relative" style="margin-top: 20px;"
                    onclick="goToCart()">
                    Cart <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary"
                        id="cart">empty
                        <span class="visually-hidden">unread messages</span></span>
                </button>
            </div>
            <div class="col-1">
                <img src="img/profile-user.svg" style="margin: 10px auto 0px 10px;">
                <p style="margin: 0px auto" id="user">User name</p>
            </div>
        </div>
    </div>
    <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist"
        style="background-color: white;">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Korean Bowl</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Small Bites</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Drinks</button>
        </li>
    </ul>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="container" id="food">
            </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="container" id="small">

            </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="container">
                <div class="container" id="drink">
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="foodmenu.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>